[General]
ipc_version=4
file=riscv_ae350_soc_itcm
module=RiscV_AE350_SOC_Top
target_device=gw5ast138c-007
type=riscv_ae350_soc
version=1.2

[Config]
DtcmDataMemory=true
DtcmSize=64KB
EMBEDDED_MEMORY_SUBSYSTEM=true
ENABLE_DDR3=false
ENABLE_DTCM=true
ENABLE_GPIO=true
ENABLE_GPIO_IO_PORTS=true
ENABLE_ITCM=true
ENABLE_PIT=true
ENABLE_RTC=true
ENABLE_SMU=false
ENABLE_SPI_FLASH=false
ENABLE_UART1=false
ENABLE_UART2=true
ENABLE_WDT=true
EXTENDED_MEMORY_SUBSYSTEM=false
Embedded_DATA_MEMORY=true
Extended_DATA_MEMORY=false
FlashRegisterRWMode=false
ITCM_Initialization_AbsolutePath=../../../firmware/itcm_initial
ItcmInstructionMemory=true
ItcmSize=64KB
LANG=0
PWM_CHANNEL_0=false
PWM_CHANNEL_1=false
PWM_CHANNEL_2=false
PWM_CHANNEL_3=false
SpiFlashInstructionMemory=false
Synthesis_tool=GowinSynthesis
dataMem=true
insMem=true
createin_path=project/src/riscv_ae350_soc_itcm
defaultDDR3Setttings=true
