//Copyright (C)2014-2025 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Physical Constraints file
//Part Number: GW2A-LV18PG256C8/I7
//Device: GW2A-18C
//
// Pin assignments confirmed from manufacturer example CSTs:
//   UART_HELLO — CH340 UART pins (M11/T13), clock (H11)
//   HDMI       — TMDS pairs, LEDs, reset T10 / clock H11
//   Litex      — buttons, LED array
//   TangPrimer-20K-example README — SD card/SDIO pins (N10/R14/M8/N11/D15)
//   PT8211     — audio DAC pins BCK=N15, WS=P16, DIN=P15
//
// The on-board SDIO pins use dual-purpose SSPI pins. Enable the corresponding
// Dual Purpose Pin / SSPI option in GowinEDA project configuration.
//
// Video: HDMI TMDS via on-board connector (no GPIO VGA breakout needed).

// -------------------------------------------------------------------------
// PS/2 keyboard on PMOD 0 (active-low open-collector, directly from keyboard).
//
// Physical wiring (directly from PS/2 connector or PS/2-to-DuPont adapter):
//   ps2_clk   -> PS/2 pin 5 (clock)
//   ps2_data  -> PS/2 pin 1 (data)
//   VCC (5 V) -> PS/2 pin 4
//   GND       -> PS/2 pin 3
//
// Dock board PMOD 0 (top-left, near MIC ARRAY), Bank 7 / LVCMOS33.
// Internal pull-ups enabled (open-collector bus).
// -------------------------------------------------------------------------
IO_LOC "ps2_clk" T7;
IO_PORT "ps2_clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "ps2_data" T8;
IO_PORT "ps2_data" IO_TYPE=LVCMOS33 PULL_MODE=UP;

// -------------------------------------------------------------------------
// Clock
// -------------------------------------------------------------------------
IO_LOC "clk_27mhz" H11;
IO_PORT "clk_27mhz" IO_TYPE=LVCMOS33 PULL_MODE=NONE;

// -------------------------------------------------------------------------
// CH340 USB-UART pins. These are separate from the USB OTG connector used for
// peripheral/device experiments.
// -------------------------------------------------------------------------
IO_LOC "uart_tx" M11;
IO_PORT "uart_tx" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "uart_rx" T13;
IO_PORT "uart_rx" IO_TYPE=LVCMOS33 PULL_MODE=UP;

// -------------------------------------------------------------------------
// On-board microSD/SDIO slot used in SPI mode
//   SDIO CLK  -> SPI SCK
//   SDIO CMD  -> SPI MOSI / DI
//   SDIO DAT0 -> SPI MISO / DO
//   SDIO DAT3 -> SPI CS
// -------------------------------------------------------------------------
IO_LOC "sd_dclk" N10;
IO_PORT "sd_dclk" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
IO_LOC "sd_ncs" N11;
IO_PORT "sd_ncs" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "sd_mosi" R14;
IO_PORT "sd_mosi" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "sd_miso" M8;
IO_PORT "sd_miso" IO_TYPE=LVCMOS33 PULL_MODE=UP;

// -------------------------------------------------------------------------
// Buttons (active-low). The dock's S0 reset button is FPGA pin T10 — confirmed
// by Sipeed's own examples (Cam2HDMI rst_n=T10, HDMI dk_video reset=T10). The
// earlier key[0]=T5 (and the T2 guess) were wrong: S1/T3 worked but S0 was dead.
// key[0] = T10 (S0)  reset button: short press = CPU soft reset (restart program,
//                    keep ROM/boot); long press >1s = full board reset.
// key[1] = T3  (S1)  UART monitor enter / CPU hold
// -------------------------------------------------------------------------
IO_LOC "key[0]" T10;
IO_PORT "key[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "key[1]" T3;
IO_PORT "key[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP;

// -------------------------------------------------------------------------
// LEDs (active-low)
// -------------------------------------------------------------------------
IO_LOC "led[0]" L16;
IO_PORT "led[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "led[1]" L14;
IO_PORT "led[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "led[2]" N14;
IO_PORT "led[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "led[3]" N16;
IO_PORT "led[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;

// -------------------------------------------------------------------------
// PT8211 (TM8211) audio DAC on the dock board.
//   dac_bck -> BCK  (bit clock)
//   dac_ws  -> WS   (word/channel select, LRCK)
//   dac_din -> DIN  (serial data)
// Official Sipeed Tang Primer 20K Dock pinout (PT8211 example):
//   HP_BCK = N15, HP_WS = P16, HP_DIN = P15, PA_EN = R16 (amp enable, active high).
// -------------------------------------------------------------------------
// Bank 1 VCCIO is locked to 3.3 V by other ports in the same bank, so these
// pins must be LVCMOS33 (the standalone Sipeed demo omits IO_TYPE because its
// bank is free to default to 1.8 V — not the case here).
IO_LOC "pa_en" R16;
IO_PORT "pa_en" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "dac_bck" N15;
IO_PORT "dac_bck" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "dac_ws" P16;
IO_PORT "dac_ws" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "dac_din" P15;
IO_PORT "dac_din" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;

// -------------------------------------------------------------------------
// HDMI TMDS differential pairs (from manufacturer HDMI example dk_video.cst)
// Only the P-side pin is constrained; GowinEDA automatically assigns the N
// side when IO_TYPE=LVCMOS33D is set on the P pin.
// Clock channel
IO_LOC "tmds_clk_p" G16;
IO_PORT "tmds_clk_p" IO_TYPE=LVCMOS33D PULL_MODE=NONE;
// Data channel 0 — Blue + HS/VS
IO_LOC "tmds_d_p[0]" H14;
IO_PORT "tmds_d_p[0]" IO_TYPE=LVCMOS33D PULL_MODE=NONE;
// Data channel 1 — Green
IO_LOC "tmds_d_p[1]" J15;
IO_PORT "tmds_d_p[1]" IO_TYPE=LVCMOS33D PULL_MODE=NONE;
// Data channel 2 — Red
IO_LOC "tmds_d_p[2]" K14;
IO_PORT "tmds_d_p[2]" IO_TYPE=LVCMOS33D PULL_MODE=NONE;
