//Copyright (C)2014-2025 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Physical Constraints file
//Part Number: GW2A-LV18PG256C8/I7
//Device: GW2A-18C
//
// Pin assignments confirmed from manufacturer example CSTs:
//   UART_HELLO — CH340 UART pins (M11/T13), clock (H11)
//   HDMI       — TMDS pairs, LEDs, reset T10 / clock H11
//   Litex      — buttons, LED array
//   TangPrimer-20K-example README — SD card/SDIO pins (N10/R14/M8/N11/D15)
//   PT8211     — audio DAC pins R16, P15, P16, N15
//
// The on-board SDIO pins use dual-purpose SSPI pins. Enable the corresponding
// Dual Purpose Pin / SSPI option in GowinEDA project configuration.
//
// Video: HDMI TMDS via on-board connector (no GPIO VGA breakout needed).

// -------------------------------------------------------------------------
// USB HID host via PMOD GPIO (nand2mario bit-bang, low-speed 1.5 Mbps).
//
// Physical wiring (USB-A or USB-B mini connector on PMOD breakout):
//   usb_dm (D-)  -> USB pin 2  + 15 kΩ pull-down to GND
//   usb_dp (D+)  -> USB pin 3  + 15 kΩ pull-down to GND
//   VBUS (5 V)   -> USB pin 1  (supply from PMOD 5 V rail or external)
//   GND          -> USB pin 4
//
// FIXME: Replace the pin locations below with the two actual PMOD header pins
// you have wired.  Verify against the Tang Primer 20K schematic before building.
// The pins shown here (A14, B14) are placeholders for PMOD connector J3 pins
// 1 and 2 (signal side).  Check that they are LVCMOS33 I/O banks.
// -------------------------------------------------------------------------
IO_LOC "usb_dm" A14;
IO_PORT "usb_dm" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
IO_LOC "usb_dp" B14;
IO_PORT "usb_dp" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;

// -------------------------------------------------------------------------
// Clock
// -------------------------------------------------------------------------
IO_LOC "clk_27mhz" H11;
IO_PORT "clk_27mhz" IO_TYPE=LVCMOS33 PULL_MODE=NONE;

// -------------------------------------------------------------------------
// CH340 USB-UART pins. These are separate from the USB OTG connector used for
// peripheral/device experiments.
// -------------------------------------------------------------------------
IO_LOC "uart_tx" M11;
IO_PORT "uart_tx" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "uart_rx" T13;
IO_PORT "uart_rx" IO_TYPE=LVCMOS33 PULL_MODE=UP;

// -------------------------------------------------------------------------
// On-board microSD/SDIO slot used in SPI mode
//   SDIO CLK  -> SPI SCK
//   SDIO CMD  -> SPI MOSI / DI
//   SDIO DAT0 -> SPI MISO / DO
//   SDIO DAT3 -> SPI CS
// -------------------------------------------------------------------------
IO_LOC "sd_dclk" N10;
IO_PORT "sd_dclk" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
IO_LOC "sd_ncs" N11;
IO_PORT "sd_ncs" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "sd_mosi" R14;
IO_PORT "sd_mosi" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "sd_miso" M8;
IO_PORT "sd_miso" IO_TYPE=LVCMOS33 PULL_MODE=UP;

// -------------------------------------------------------------------------
// Buttons (active-low)
// key[0] = T5  LVCMOS33 reset (UART_HELLO: rst_n = T5)
// key[1] = T3  LVCMOS15 UART monitor enter / CPU hold
// -------------------------------------------------------------------------
IO_LOC "key[0]" T5;
IO_PORT "key[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "key[1]" T3;
IO_PORT "key[1]" IO_TYPE=LVCMOS15 PULL_MODE=UP;

// -------------------------------------------------------------------------
// LEDs (active-low)
// -------------------------------------------------------------------------
IO_LOC "led[0]" L16;
IO_PORT "led[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "led[1]" L14;
IO_PORT "led[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "led[2]" N14;
IO_PORT "led[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "led[3]" N16;
IO_PORT "led[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;

// -------------------------------------------------------------------------
// HDMI TMDS differential pairs (from manufacturer HDMI example dk_video.cst)
// Only the P-side pin is constrained; GowinEDA automatically assigns the N
// side when IO_TYPE=LVCMOS33D is set on the P pin.
// Clock channel
IO_LOC "tmds_clk_p" G16;
IO_PORT "tmds_clk_p" IO_TYPE=LVCMOS33D PULL_MODE=NONE;
// Data channel 0 — Blue + HS/VS
IO_LOC "tmds_d_p[0]" H14;
IO_PORT "tmds_d_p[0]" IO_TYPE=LVCMOS33D PULL_MODE=NONE;
// Data channel 1 — Green
IO_LOC "tmds_d_p[1]" J15;
IO_PORT "tmds_d_p[1]" IO_TYPE=LVCMOS33D PULL_MODE=NONE;
// Data channel 2 — Red
IO_LOC "tmds_d_p[2]" K14;
IO_PORT "tmds_d_p[2]" IO_TYPE=LVCMOS33D PULL_MODE=NONE;
