//Copyright (C)2014-2025 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Physical Constraints file
//Part Number: GW2A-LV18PG256C8/I7
//Device: GW2A-18C
//
// Pin assignments confirmed from manufacturer example CSTs:
//   UART_HELLO — CH340 UART pins (M11/T13), clock (H11)
//   HDMI       — TMDS pairs, LEDs, reset T10 / clock H11
//   Litex      — buttons, LED array
//   TangPrimer-20K-example README — SD card/SDIO pins (N10/R14/M8/N11/D15)
//   PT8211     — audio DAC pins BCK=N15, WS=P16, DIN=P15
//
// The on-board SDIO pins use dual-purpose SSPI pins. Enable the corresponding
// Dual Purpose Pin / SSPI option in GowinEDA project configuration.
//
// Video: HDMI TMDS via on-board connector (no GPIO VGA breakout needed).

// -------------------------------------------------------------------------
// PS/2 keyboard on PMOD 0 (active-low open-collector, directly from keyboard).
//
// Physical wiring (directly from PS/2 connector or PS/2-to-DuPont adapter):
//   ps2_clk   -> PS/2 pin 5 (clock)
//   ps2_data  -> PS/2 pin 1 (data)
//   VCC (5 V) -> PS/2 pin 4
//   GND       -> PS/2 pin 3
//
// Dock board PMOD 0 (top-left, near MIC ARRAY), Bank 7 / LVCMOS33.
// Internal pull-ups enabled (open-collector bus).
// -------------------------------------------------------------------------
IO_LOC "ps2_clk" T7;
IO_PORT "ps2_clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "ps2_data" T8;
IO_PORT "ps2_data" IO_TYPE=LVCMOS33 PULL_MODE=UP;

// -------------------------------------------------------------------------
// Clock
// -------------------------------------------------------------------------
IO_LOC "clk_27mhz" H11;
IO_PORT "clk_27mhz" IO_TYPE=LVCMOS33 PULL_MODE=NONE;

// -------------------------------------------------------------------------
// CH340 USB-UART pins. These are separate from the USB OTG connector used for
// peripheral/device experiments.
// -------------------------------------------------------------------------
IO_LOC "uart_tx" M11;
IO_PORT "uart_tx" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "uart_rx" T13;
IO_PORT "uart_rx" IO_TYPE=LVCMOS33 PULL_MODE=UP;

// -------------------------------------------------------------------------
// On-board microSD/SDIO slot used in SPI mode
//   SDIO CLK  -> SPI SCK
//   SDIO CMD  -> SPI MOSI / DI
//   SDIO DAT0 -> SPI MISO / DO
//   SDIO DAT3 -> SPI CS
// -------------------------------------------------------------------------
IO_LOC "sd_dclk" N10;
IO_PORT "sd_dclk" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
IO_LOC "sd_ncs" N11;
IO_PORT "sd_ncs" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "sd_mosi" R14;
IO_PORT "sd_mosi" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "sd_miso" M8;
IO_PORT "sd_miso" IO_TYPE=LVCMOS33 PULL_MODE=UP;

// -------------------------------------------------------------------------
// Second SD card (data disk) on PMOD 1.
// Connect a microSD breakout board to these pins + 3.3 V + GND.
//
// PMOD 1 header pins (top row): T11, P11, T12, R11
//                   (bottom row): M14, M15, J14, J16
//
//   sd2_dclk  -> breakout SCK   (PMOD1 pin 5 / T11)
//   sd2_ncs   -> breakout CS    (PMOD1 pin 6 / P11)
//   sd2_mosi  -> breakout MOSI  (PMOD1 pin 7 / T12)
//   sd2_miso  -> breakout MISO  (PMOD1 pin 8 / R11)
// -------------------------------------------------------------------------
IO_LOC "sd2_dclk" T11;
IO_PORT "sd2_dclk" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
IO_LOC "sd2_ncs" P11;
IO_PORT "sd2_ncs" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "sd2_mosi" T12;
IO_PORT "sd2_mosi" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "sd2_miso" R11;
IO_PORT "sd2_miso" IO_TYPE=LVCMOS33 PULL_MODE=UP;

// -------------------------------------------------------------------------
// Buttons (active-low). The dock's S0 reset button is FPGA pin T10 — confirmed
// by Sipeed's own examples (Cam2HDMI rst_n=T10, HDMI dk_video reset=T10). The
// earlier key[0]=T5 (and the T2 guess) were wrong: S1/T3 worked but S0 was dead.
// key[0] = T10 (S0)  reset button: short press = CPU soft reset (restart program,
//                    keep ROM/boot); long press >1s = full board reset.
// key[1] = T6        UART monitor enter / CPU hold.
//
// NOTE: with DDR3 enabled the dock S1 button (T3) is unusable — T3 is in Bank 4,
// which DDR3 forces to SSTL15 / 1.5 V (banks 4/5/6 belong to DDR3). All dock
// buttons except S0 (T10, Bank 3) sit in DDR banks. key[1] is therefore moved to
// the free Bank-3 pin T6 (on PMOD0, next to the PS/2 pins T7/T8). Wire a
// momentary button from this header pin to GND to use the monitor button; the
// internal pull-up reads it inactive ('1') when nothing is connected.
// -------------------------------------------------------------------------
IO_LOC "key[0]" T10;
IO_PORT "key[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "key[1]" T6;
IO_PORT "key[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP;

// -------------------------------------------------------------------------
// LEDs (active-low)
// -------------------------------------------------------------------------
IO_LOC "led[0]" L16;
IO_PORT "led[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "led[1]" L14;
IO_PORT "led[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "led[2]" N14;
IO_PORT "led[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "led[3]" N16;
IO_PORT "led[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;

// -------------------------------------------------------------------------
// PT8211 (TM8211) audio DAC on the dock board.
//   dac_bck -> BCK  (bit clock)
//   dac_ws  -> WS   (word/channel select, LRCK)
//   dac_din -> DIN  (serial data)
// Official Sipeed Tang Primer 20K Dock pinout (PT8211 example):
//   HP_BCK = N15, HP_WS = P16, HP_DIN = P15, PA_EN = R16 (amp enable, active high).
// -------------------------------------------------------------------------
// Bank 1 VCCIO is locked to 3.3 V by other ports in the same bank, so these
// pins must be LVCMOS33 (the standalone Sipeed demo omits IO_TYPE because its
// bank is free to default to 1.8 V — not the case here).
IO_LOC "pa_en" R16;
IO_PORT "pa_en" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "dac_bck" N15;
IO_PORT "dac_bck" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "dac_ws" P16;
IO_PORT "dac_ws" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "dac_din" P15;
IO_PORT "dac_din" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;

// -------------------------------------------------------------------------
// HDMI TMDS differential pairs (from manufacturer HDMI example dk_video.cst)
// Only the P-side pin is constrained; GowinEDA automatically assigns the N
// side when IO_TYPE=LVCMOS33D is set on the P pin.
// Clock channel
IO_LOC "tmds_clk_p" G16;
IO_PORT "tmds_clk_p" IO_TYPE=LVCMOS33D PULL_MODE=NONE;
// Data channel 0 — Blue + HS/VS
IO_LOC "tmds_d_p[0]" H14;
IO_PORT "tmds_d_p[0]" IO_TYPE=LVCMOS33D PULL_MODE=NONE;
// Data channel 1 — Green
IO_LOC "tmds_d_p[1]" J15;
IO_PORT "tmds_d_p[1]" IO_TYPE=LVCMOS33D PULL_MODE=NONE;
// Data channel 2 — Red
IO_LOC "tmds_d_p[2]" K14;
IO_PORT "tmds_d_p[2]" IO_TYPE=LVCMOS33D PULL_MODE=NONE;

// -------------------------------------------------------------------------
// DDR3 SDRAM (on-board). Pins/standards copied verbatim from the Sipeed
// TangPrimer-20K DDR-test example (same device GW2A-LV18PG256C8/I7).
// SSTL15 / BANK_VCCIO=1.5; differential ddr_ck and ddr_dqs use two-pin IO_LOC
// (P,N). The Gowin DDR3 Memory Interface IP drives these via O_ddr_* / IO_ddr_*.
// NOTE: these pins force their banks to 1.5 V — verify no LVCMOS33 signal
// shares a DDR bank (check the IDE pin/bank report).
//
// VREF for SSTL15 DQ reads: VREF=INTERNAL (FPGA-generated 0.75 V, pinless) works
// on Gowin 1.9.x — BUT ONLY on bank 5 (DQ[7:0]). Bank 4 (DQ[15:8]) is packed
// full with DQ + address/control pins and has no free ball for the bank's
// internal-VREF generator, so VREF=INTERNAL there gives CT1108. We only put
// VREF=INTERNAL on bank-5 DQ[7:0]: the framebuffer stores one pixel per 16-bit
// word in the LOW byte (DQ[7:0]) and never reads the high byte, so bank 4 needs
// no VREF and stays plain SSTL15. (The board's SGM2054 supplies external
// VREF_DRAM only to the DDR3 chip's VREFCA/VREFDQ, not to the FPGA.)
// -------------------------------------------------------------------------
IO_LOC "DDR3_BA[2]" H5;
IO_PORT "DDR3_BA[2]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_BA[1]" D3;
IO_PORT "DDR3_BA[1]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_BA[0]" H4;
IO_PORT "DDR3_BA[0]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_A[13]" C8;
IO_PORT "DDR3_A[13]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_A[12]" A3;
IO_PORT "DDR3_A[12]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_A[11]" B7;
IO_PORT "DDR3_A[11]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_A[10]" K3;
IO_PORT "DDR3_A[10]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_A[9]" F9;
IO_PORT "DDR3_A[9]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_A[8]" A5;
IO_PORT "DDR3_A[8]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_A[7]" D8;
IO_PORT "DDR3_A[7]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_A[6]" B1;
IO_PORT "DDR3_A[6]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_A[5]" E6;
IO_PORT "DDR3_A[5]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_A[4]" C4;
IO_PORT "DDR3_A[4]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_A[3]" F8;
IO_PORT "DDR3_A[3]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_A[2]" D6;
IO_PORT "DDR3_A[2]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_A[1]" A4;
IO_PORT "DDR3_A[1]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_A[0]" F7;
IO_PORT "DDR3_A[0]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_ODT" R3;
IO_PORT "DDR3_ODT" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_CKE" J2;
IO_PORT "DDR3_CKE" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_nWE" L2;
IO_PORT "DDR3_nWE" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_nCAS" R6;
IO_PORT "DDR3_nCAS" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_nRAS" R4;
IO_PORT "DDR3_nRAS" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_nRESET" B9;
IO_PORT "DDR3_nRESET" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_CK" J1,J3;
IO_PORT "DDR3_CK" IO_TYPE=SSTL15D PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_DM[1]" K5;
IO_PORT "DDR3_DM[1]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_DM[0]" G1;
IO_PORT "DDR3_DM[0]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_DQ[15]" M2;
IO_PORT "DDR3_DQ[15]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_DQ[14]" R1;
IO_PORT "DDR3_DQ[14]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_DQ[13]" H3;
IO_PORT "DDR3_DQ[13]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_DQ[12]" P4;
IO_PORT "DDR3_DQ[12]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_DQ[11]" L1;
IO_PORT "DDR3_DQ[11]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_DQ[10]" N2;
IO_PORT "DDR3_DQ[10]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_DQ[9]" K4;
IO_PORT "DDR3_DQ[9]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_DQ[8]" M3;
IO_PORT "DDR3_DQ[8]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_DQ[7]" B3;
IO_PORT "DDR3_DQ[7]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 VREF=INTERNAL BANK_VCCIO=1.5;
IO_LOC "DDR3_DQ[6]" E1;
IO_PORT "DDR3_DQ[6]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 VREF=INTERNAL BANK_VCCIO=1.5;
IO_LOC "DDR3_DQ[5]" C1;
IO_PORT "DDR3_DQ[5]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 VREF=INTERNAL BANK_VCCIO=1.5;
IO_LOC "DDR3_DQ[4]" E2;
IO_PORT "DDR3_DQ[4]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 VREF=INTERNAL BANK_VCCIO=1.5;
IO_LOC "DDR3_DQ[3]" F3;
IO_PORT "DDR3_DQ[3]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 VREF=INTERNAL BANK_VCCIO=1.5;
IO_LOC "DDR3_DQ[2]" F4;
IO_PORT "DDR3_DQ[2]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 VREF=INTERNAL BANK_VCCIO=1.5;
IO_LOC "DDR3_DQ[1]" F5;
IO_PORT "DDR3_DQ[1]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 VREF=INTERNAL BANK_VCCIO=1.5;
IO_LOC "DDR3_DQ[0]" G5;
IO_PORT "DDR3_DQ[0]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 VREF=INTERNAL BANK_VCCIO=1.5;
IO_LOC "DDR3_DQS[1]" J5,K6;
IO_PORT "DDR3_DQS[1]" IO_TYPE=SSTL15D PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_DQS[0]" G2,G3;
IO_PORT "DDR3_DQS[0]" IO_TYPE=SSTL15D PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_nCS" P5;
IO_PORT "DDR3_nCS" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;

// Keep the DDR memory PLL (now 99 MHz) on the same left-side site selected by
// the known-good Sipeed DDR test.  Without these constraints the full SBC design
// places the HDMI PLL at PLL_L[0] and moves DDR to PLL_R[0], adding a long
// cross-chip clock route that prevents PHY/DQS calibration.
// The DDR PLL line is only valid when USE_DDR3 or FB_DDR3 instantiates ddr_hw_g;
// comment it out for a pure BSRAM build.
INS_LOC "ddr_pll_i/rpll_inst" PLL_L[0] exclusive;
INS_LOC "hdmi_i/pll_i" PLL_R[0] exclusive;

// The SID rate enables are data/clock-enable pulses, not clocks. A CLOCK_LOC
// LOCAL_CLOCK on the SID tick net can keep it off scarce global routes, but the
// exact post-synthesis net path under the sid_g generate is elusive (CT1135), so
// it is left off — the SID works without it; re-add with the correct net name if
// the SID tick is seen stealing a primary clock route.
// CLOCK_LOC "sbc_i/.../sid_tick_pulse" LOCAL_CLOCK;
