<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5AST-138C" pn="GW5AST-LV138PG484AC1/I0">gw5ast138c-007</Device>
    <FileList>
        <File path="../rtl/pll_ramtest.v" type="file.verilog" enable="1"/>
        <File path="../../../../third_party/NanoMig/src/tang/console138k/pll_init.v" type="file.verilog" enable="1"/>
        <File path="../rtl/ramtest_top.sv" type="file.verilog" enable="1"/>
        <File path="../../../../third_party/NanoMig/src/misc/sdram.sv" type="file.verilog" enable="1"/>
        <File path="../constraints/ramtest.cst" type="file.cst" enable="1"/>
        <File path="../constraints/ramtest.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
