// Tang Primer 20K -- native C64 pin constraints.
// Subset of the SBC board constraints: clock, reset, PS/2, HDMI TMDS, PT8211.

// 27 MHz board oscillator
IO_LOC "clk_27mhz" H11;
IO_PORT "clk_27mhz" IO_TYPE=LVCMOS33 PULL_MODE=NONE;

// Reset button (KEY[0] only; KEY[1] is unused in the C64 build)
IO_LOC "key[0]" T10;
IO_PORT "key[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP;

// PS/2 keyboard on PMOD0 (active-low, internal pull-ups)
IO_LOC "ps2_clk" T7;
IO_PORT "ps2_clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "ps2_data" T8;
IO_PORT "ps2_data" IO_TYPE=LVCMOS33 PULL_MODE=UP;

// PT8211 audio DAC (dock)
IO_LOC "pa_en" R16;
IO_PORT "pa_en" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "dac_bck" N15;
IO_PORT "dac_bck" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "dac_ws" P16;
IO_PORT "dac_ws" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "dac_din" P15;
IO_PORT "dac_din" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;

// DIAG heartbeat LEDs -- disabled (placement experiment); re-enable with the led port
// IO_LOC "led[0]" L16;
// IO_PORT "led[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
// IO_LOC "led[1]" L14;
// IO_PORT "led[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;

// HDMI TMDS differential pairs (negative legs auto-paired by ELVDS_OBUF)
IO_LOC "tmds_clk_p" G16;
IO_PORT "tmds_clk_p" IO_TYPE=LVCMOS33D PULL_MODE=NONE;
IO_LOC "tmds_d_p[0]" H14;
IO_PORT "tmds_d_p[0]" IO_TYPE=LVCMOS33D PULL_MODE=NONE;
IO_LOC "tmds_d_p[1]" J15;
IO_PORT "tmds_d_p[1]" IO_TYPE=LVCMOS33D PULL_MODE=NONE;
IO_LOC "tmds_d_p[2]" K14;
IO_PORT "tmds_d_p[2]" IO_TYPE=LVCMOS33D PULL_MODE=NONE;

// Host disk link: CH340 USB-UART -> PC 1541 server (115200 8N1)
IO_LOC "uart_tx" M11;
IO_PORT "uart_tx" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "uart_rx" T13;
IO_PORT "uart_rx" IO_TYPE=LVCMOS33 PULL_MODE=UP;
