CONFIG VCCAUX = "3.3";

NET "clk_50mhz" LOC = "H17" | IOSTANDARD = LVCMOS33;
NET "clk_50mhz" TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 20 ns HIGH 50 %;

NET "reset_btn" LOC = "N14" | IOSTANDARD = LVCMOS33 | PULLDOWN;

NET "led<0>" LOC = "V16" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW;
NET "led<1>" LOC = "U16" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW;

NET "uart_rx" LOC = "A11" | IOSTANDARD = LVCMOS33 | PULLUP;
NET "uart_tx" LOC = "A10" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;

NET "vga_hsync_n" LOC = "H18" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "vga_vsync_n" LOC = "H15" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;

NET "vga_out_b<2>" LOC = "J16" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "vga_out_b<1>" LOC = "K17" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "vga_out_b<0>" LOC = "K15" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;

NET "vga_out_g<2>" LOC = "L15" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "vga_out_g<1>" LOC = "M16" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "vga_out_g<0>" LOC = "N17" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;

NET "vga_out_r<2>" LOC = "P16" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "vga_out_r<1>" LOC = "P17" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "vga_out_r<0>" LOC = "T17" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
