<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2A-18C" pn="GW2A-LV18PG256C8/I7">gw2a18c-011</Device>
    <FileList>
        <File path="D:/Development/6502-sbc-fpga/rtl/core/boot/usb_ulpi_diag.vhd" type="file.vhdl" enable="1"/>
        <File path="D:/Development/6502-sbc-fpga/rtl/core/peripherals/uart_tx_ser.vhd" type="file.vhdl" enable="1"/>
        <File path="D:/Development/6502-sbc-fpga/boards/tang_primer_20k/usb_otg/rtl/usb_otg_diag_top.vhd" type="file.vhdl" enable="1"/>
        <File path="usb_otg.cst" type="file.cst" enable="1"/>
        <File path="usb_otg.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
