<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
  <Template>FPGA</Template>
  <Version>5</Version>
  <Device name="GW5AST-138C" pn="GW5AST-LV138PG484AC1/I0">gw5ast138c-007</Device>
  <FileList>
    <!-- Vendor Linux CPU. Never add VexRiscvSystem16.v to this project: the
         encrypted Gowin core contains an internal module with that name. -->
    <File path="src/gowin_gorv32_plus/gowin_gorv32_plus.v" type="file.verilog" enable="1"/>

    <File path="../../../../third_party/alinx_sd/spi_master.v" type="file.verilog" enable="1"/>
    <File path="../../../../third_party/alinx_sd/sd_card_cmd.v" type="file.verilog" enable="1"/>
    <File path="../../../../third_party/alinx_sd/sd_card_sec_read_write.v" type="file.verilog" enable="1"/>
    <File path="../../../../third_party/alinx_sd/sd_card_top.v" type="file.verilog" enable="1"/>
    <File path="../../../../rtl/core/peripherals/uart_tx_ser.vhd" type="file.vhdl" enable="1"/>
    <File path="../../../../rtl/core/ps2/ps2_keyboard.vhd" type="file.vhdl" enable="1"/>
    <File path="../../../../rtl/core/mem/sdram_ctrl.vhd" type="file.vhdl" enable="1"/>
    <File path="../rtl/sys16_bus32_pkg.vhd" type="file.vhdl" enable="1"/>
    <File path="../rtl/sys16_axi32_to_bus32.v" type="file.verilog" enable="1"/>
    <File path="../rtl/sys16_bus32_to_sdram16.vhd" type="file.vhdl" enable="1"/>
    <File path="../rtl/sys16_sdram_bridge.vhd" type="file.vhdl" enable="1"/>
    <File path="../rtl/sys16_sd_bootloader.vhd" type="file.vhdl" enable="1"/>
    <File path="../rtl/sys16_sdram_probe.vhd" type="file.vhdl" enable="1"/>
    <File path="../rtl/sys16_uart_probe.vhd" type="file.vhdl" enable="1"/>
    <File path="../rtl/sys16_fb_ram8.vhd" type="file.vhdl" enable="1"/>
    <!-- Hardware text console (active video path). The font package must be
         analysed before the core that uses it. -->
    <File path="../rtl/sys16_font_pkg.vhd" type="file.vhdl" enable="1"/>
    <File path="../rtl/sys16_text_core.vhd" type="file.vhdl" enable="1"/>
    <File path="../rtl/sys16_hdmi_text.vhd" type="file.vhdl" enable="1"/>
    <!-- DDR3 RGB565 framebuffer path: kept in the project but no longer
         instantiated by the top (text console replaces it). -->
    <File path="../rtl/sys16_fb_ddr3.vhd" type="file.vhdl" enable="1"/>
    <File path="../rtl/sys16_hdmi_fb.vhd" type="file.vhdl" enable="1"/>
    <File path="../rtl/sys16_hdmi_720p.vhd" type="file.vhdl" enable="1"/>
    <File path="../../hdmi_test/project/src/gowin_pll/gowin_hdmi_720p_pll.v" type="file.verilog" enable="1"/>
    <!-- DDR3 framebuffer backing store: IP, memory PLL and its init block
         are shared with the proven tang138k_sbc port. -->
    <File path="../../sbc/project/src/ddr3_memory_interface/ddr3_memory_interface.v" type="file.verilog" enable="1"/>
    <File path="../../sbc/project/src/gowin_pll/gowin_ddr_pll.v" type="file.verilog" enable="1"/>
    <File path="../../sbc/project/src/gowin_pll/gowin_pll_mod.v" type="file.verilog" enable="1"/>
    <File path="../../sbc/project/src/pll_init.v" type="file.verilog" enable="1"/>
    <File path="../../sbc/project/src/dvi-tx/dvi_tx_clk_drv.v" type="file.verilog" enable="1"/>
    <File path="../../sbc/project/src/dvi-tx/dvi_tx_tmds_enc.v" type="file.verilog" enable="1"/>
    <File path="../../sbc/project/src/dvi-tx/dvi_tx_tmds_phy.v" type="file.verilog" enable="1"/>
    <File path="../../sbc/project/src/dvi-tx/dvi_tx_top.v" type="file.verilog" enable="1"/>

    <!-- Added as soon as AXI-DDR is enabled in the generated IP. -->
    <File path="../rtl/sys16_gorv32plus_top.v" type="file.verilog" enable="1"/>
    <File path="../constraints/tang138k_system16_gorv32plus.cst" type="file.cst" enable="1"/>
    <File path="../constraints/tang138k_system16_gorv32plus.sdc" type="file.sdc" enable="1"/>
  </FileList>
  <Configuration>
    <Option name="top_module" value="sys16_gorv32plus_top"/>
    <Option name="output_base_name" value="tang138k_system16_gorv32plus"/>
    <Option name="vhdl_std" value="vhd1993"/>
    <Option name="verilog_std" value="sysv2017"/>
    <Option name="timing_driven" value="1"/>
    <Option name="route_maxfan" value="23"/>
    <Option name="use_cpu_as_gpio" value="1"/>
    <Option name="use_sspi_as_gpio" value="1"/>
    <Option name="use_mspi_as_gpio" value="1"/>
  </Configuration>
</Project>
