<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2A-18C" pn="GW2A-LV18PG256C8/I7">gw2a18c-011</Device>
    <FileList>
        <!-- SBC package (only for sid6581 / pt8211_dac, which use sbc_pkg) -->
        <File path="../../../../rtl/core/sbc_pkg.vhd" type="file.vhdl" enable="1"/>

        <!-- T65 6502 core (Pack -> MCode -> ALU -> T65) -->
        <File path="../../../../third_party/t65/rtl/T65_Pack.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../../third_party/t65/rtl/T65_MCode.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../../third_party/t65/rtl/T65_ALU.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../../third_party/t65/rtl/T65.vhd" type="file.vhdl" enable="1"/>

        <!-- C64 core package + generated ROMs -->
        <File path="../../../../rtl/c64/c64_pkg.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../../rtl/c64/c64_roms.vhd" type="file.vhdl" enable="1"/>

        <!-- C64 memories -->
        <File path="../../../../rtl/c64/colour_ram.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../../rtl/c64/colour_ram_dp.vhd" type="file.vhdl" enable="1"/>

        <!-- C64 chips -->
        <File path="../../../../rtl/c64/cpu6510.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../../rtl/c64/cia6526_full.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../../rtl/c64/mos6526_mist.v" type="file.verilog" enable="1"/>
        <File path="../../../../rtl/c64/c64_iec_drive.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../../third_party/mister_c64/rtl/iec_drive/iecdrv_misc.sv" type="file.verilog" enable="1"/>
        <File path="../../../../third_party/mister_c64/rtl/iec_drive/iecdrv_via6522.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../../third_party/mister_c64/rtl/iec_drive/c1541_logic.sv" type="file.verilog" enable="1"/>
        <File path="../../../../rtl/c64/c1541_rom.vhd" type="file.vhdl" enable="1"/>
        <File path="../../mister_c64_probe/rtl/c1541_d64_sector_source.vhd" type="file.vhdl" enable="1"/>
        <File path="../../mister_c64_probe/rtl/c1541_v1541_uart_sector_source.vhd" type="file.vhdl" enable="1"/>
        <File path="../../mister_c64_probe/rtl/c1541_static_d64_image.sv" type="file.verilog" enable="1"/>
        <File path="../../mister_c64_probe/rtl/c1541_static_dir_gcr.vhd" type="file.vhdl" enable="1"/>

        <!-- SD floppy (same stack as the MiSTer C64 probe board) -->
        <File path="../../../../rtl/core/peripherals/d64_sector_map.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../../third_party/alinx_sd/spi_master.v" type="file.verilog" enable="1"/>
        <File path="../../../../third_party/alinx_sd/sd_card_cmd.v" type="file.verilog" enable="1"/>
        <File path="../../../../third_party/alinx_sd/sd_card_sec_read_write.v" type="file.verilog" enable="1"/>
        <File path="../../../../third_party/alinx_sd/sd_card_top.v" type="file.verilog" enable="1"/>
        <File path="../../mister_c64_probe/rtl/c1541_sd_d64_sector_source.vhd" type="file.vhdl" enable="1"/>
        <File path="../../mister_c64_probe/rtl/c64_sd_hook_boot_loader.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../../rtl/c64/mister_c1541_iec.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../../rtl/c64/c64_keyboard_matrix.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../../rtl/c64/vic_ii.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../../rtl/c64/vic_ii_xl.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../../rtl/core/audio/sid/sid6581.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../../rtl/core/peripherals/math_copro.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../../rtl/core/peripherals/pt8211_dac.vhd" type="file.vhdl" enable="1"/>

        <!-- Host disk UART (PC runs a 1541 server over the CH340 link) -->
        <File path="../../../../rtl/core/peripherals/uart_tx_ser.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../../rtl/core/peripherals/uart_rx_ser.vhd" type="file.vhdl" enable="1"/>
        <!-- Small PRG upload monitor (L/./G subset), shared with the MiSTer probe.
             The full FLAT_64K uart_debug_monitor no longer fits next to the SD floppy. -->
        <File path="../../mister_c64_probe/rtl/c64_prg_upload_monitor.vhd" type="file.vhdl" enable="1"/>

        <!-- C64 core (board independent) -->
        <File path="../rtl/c64_core_ddr.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../../rtl/c64/c64_dbg_uart.vhd" type="file.vhdl" enable="1"/>

        <!-- HDMI TMDS encoder + data island/AVI InfoFrame (reused from SBC) -->
        <File path="../../../../rtl/core/hdmi/tmds_encoder.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../../rtl/core/hdmi/hdmi_data_island_pkg.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../../rtl/core/hdmi/hdmi_data_island_576p_pkg.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../../rtl/core/hdmi/hdmi_encoder.vhd" type="file.vhdl" enable="1"/>

        <!-- DDR3 bring-up files copied from the Tang Primer 20K SBC project.
             The C64 still uses its existing internal RAM until the core memory
             port is split out in this new project. -->
        <File path="src/gowin_rpll/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/ddr3_memory_interface/ddr3_memory_interface.v" type="file.verilog" enable="1"/>
        <File path="../rtl/ddr3_byte_bridge.vhd" type="file.vhdl" enable="1"/>

        <!-- Board top (this project) + HDMI TX (reused from the SBC board) -->
        <File path="../rtl/tang20k_hdmi_tx.vhd" type="file.vhdl" enable="1"/>
        <File path="../rtl/tang20k_c64_ddr_top.vhd" type="file.vhdl" enable="1"/>

        <!-- Physical + timing constraints -->
        <File path="../constraints/tang20k_c64_ddr.cst" type="file.cst" enable="1"/>
        <File path="../constraints/tang20k_c64_ddr.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
