[General]
ipc_version=4
file=gowin_gorv32_plus
module=Gowin_GoRV32_Plus_Top
target_device=gw5ast138c-007
type=gowin_gorv32_plus
version=1.0

[Config]
LANG=0
Synthesis_tool=GowinSynthesis
createin_path=D:\\Development\\6502-sbc-fpga\\boards\\tang_mega_138k\\system16\\project\\src\\gowin_gorv32_plus
key_ip_device_id=gw5ast138c-007
256Mbit_Flash_Select=false
Enable_AXI_DDR=true
Enable_AXI_Slave=true
Enable_SD_Card=true
Enable_UART1=true
Enable_UART2=false
Flash_Burn_Address=500000
Flash_R_W_Access=false
SRAM_Size=32KB
User_Interrupts=true
