<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2A-18" pn="GW2A-LV18PG256C8/I7">gw2a18-002</Device>
    <FileList>
        <!-- Package — must compile before all other work-library units -->
        <File path="../../../rtl/core/sbc_pkg.vhd" type="file.vhdl" enable="1"/>

        <!-- T65 6502 core (order: Pack -> MCode -> ALU -> T65) -->
        <File path="../../../third_party/t65/rtl/T65_Pack.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../third_party/t65/rtl/T65_MCode.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../third_party/t65/rtl/T65_ALU.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../third_party/t65/rtl/T65.vhd" type="file.vhdl" enable="1"/>

        <!-- Peripherals -->
        <File path="../../../rtl/core/peripherals/via6522.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../rtl/core/peripherals/uart_tx_ser.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../rtl/core/peripherals/uart_rx_ser.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../rtl/core/peripherals/uart6551.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../rtl/core/peripherals/vic_vga.vhd" type="file.vhdl" enable="1"/>

        <!-- Memory -->
        <File path="../../../rtl/core/mem/sync_ram.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../rtl/core/mem/char_rom.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../rtl/core/mem/rom.vhd" type="file.vhdl" enable="1"/>

        <!-- CPU adapter -->
        <File path="../../../rtl/core/cpu/t65_adapter.vhd" type="file.vhdl" enable="1"/>

        <!-- Address decoder -->
        <File path="../../../rtl/core/bus_decode.vhd" type="file.vhdl" enable="1"/>

        <!-- SBC core (internal BSRAM, no SDRAM, no SD card) -->
        <File path="../../../rtl/core/sbc_minimal_top.vhd" type="file.vhdl" enable="1"/>

        <!-- Board top (Tang Primer 20K) -->
        <File path="../rtl/tang20k_sbc_top.vhd" type="file.vhdl" enable="1"/>

        <!-- Physical constraints -->
        <File path="../constraints/tang20k_sbc.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
