<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2A-18C" pn="GW2A-LV18PG256C8/I7">gw2a18c-011</Device>
    <FileList>
        <!-- Package — must compile before all other work-library units -->
        <File path="../../../rtl/core/sbc_pkg.vhd" type="file.vhdl" enable="1"/>

        <!-- T65 6502 core (order: Pack -> MCode -> ALU -> T65) -->
        <File path="../../../third_party/t65/rtl/T65_Pack.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../third_party/t65/rtl/T65_MCode.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../third_party/t65/rtl/T65_ALU.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../third_party/t65/rtl/T65.vhd" type="file.vhdl" enable="1"/>

        <!-- Peripherals -->
        <File path="../../../rtl/core/peripherals/via6522.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../rtl/core/peripherals/uart_tx_ser.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../rtl/core/peripherals/uart_rx_ser.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../rtl/core/peripherals/uart6551.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../rtl/core/peripherals/vic_vga.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../rtl/core/peripherals/sound_voice_full.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../rtl/core/peripherals/sound_chip4.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../rtl/core/peripherals/pt8211_dac.vhd" type="file.vhdl" enable="1"/>

        <!-- Memory -->
        <File path="../../../rtl/core/mem/sync_ram.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../rtl/core/mem/char_rom.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../rtl/core/mem/boot_shadow_rom.vhd" type="file.vhdl" enable="1"/>

        <!-- PS/2 keyboard -->
        <File path="../../../rtl/core/ps2/ps2_keyboard.vhd" type="file.vhdl" enable="1"/>

        <!-- Boot/status diagnostics -->
        <File path="../../../rtl/core/boot/sd_rom_loader.v" type="file.verilog" enable="1"/>
        <File path="../../../rtl/core/boot/boot_debug_uart.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../rtl/core/boot/boot_vga_debug.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../rtl/core/boot/uart_debug_monitor.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../third_party/alinx_sd/spi_master.v" type="file.verilog" enable="1"/>
        <File path="../../../third_party/alinx_sd/sd_card_cmd.v" type="file.verilog" enable="1"/>
        <File path="../../../third_party/alinx_sd/sd_card_sec_read_write.v" type="file.verilog" enable="1"/>
        <File path="../../../third_party/alinx_sd/sd_card_top.v" type="file.verilog" enable="1"/>

        <!-- CPU adapter -->
        <File path="../../../rtl/core/cpu/t65_adapter.vhd" type="file.vhdl" enable="1"/>

        <!-- Address decoder -->
        <File path="../../../rtl/core/bus_decode.vhd" type="file.vhdl" enable="1"/>

        <!-- SBC core (internal BSRAM + SD-loaded shadow ROM + UART monitor) -->
        <File path="../../../rtl/core/sbc_t65_boot_monitor_top.vhd" type="file.vhdl" enable="1"/>

        <!-- HDMI TMDS encoder (generic, reusable) -->
        <File path="../../../rtl/core/hdmi/tmds_encoder.vhd" type="file.vhdl" enable="1"/>

        <!-- Board top and HDMI TX (Tang Primer 20K, Gowin-specific primitives) -->
        <File path="../rtl/tang20k_hdmi_tx.vhd" type="file.vhdl" enable="1"/>
        <File path="../rtl/tang20k_sbc_top.vhd" type="file.vhdl" enable="1"/>

        <!-- Physical constraints -->
        <File path="../constraints/tang20k_sbc.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
