<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
  <Template>FPGA</Template>
  <Version>5</Version>
  <Device name="GW5AST-138C" pn="GW5AST-LV138PG484AC1/I0">gw5ast138c-007</Device>
  <FileList>
    <File path="src/riscv_ae350_soc/riscv_ae350_soc.v" type="file.verilog" enable="1"/>
    <File path="src/gowin_pll_ae350/gowin_pll_ae350.v" type="file.verilog" enable="1"/>
    <File path="src/gowin_pll_ae350/gowin_pll_ae350_mod.v" type="file.verilog" enable="1"/>
    <File path="src/gowin_pll_ddr3/gowin_pll_ddr3.v" type="file.verilog" enable="1"/>
    <File path="src/gowin_pll_ddr3/gowin_pll_ddr3_mod.v" type="file.verilog" enable="1"/>
    <File path="src/pll_init.v" type="file.verilog" enable="1"/>
    <File path="../rtl/key_debounce.v" type="file.verilog" enable="1"/>
    <File path="../rtl/tang138k_ae350_top.v" type="file.verilog" enable="1"/>
    <File path="../constraints/tang138k_ae350.cst" type="file.cst" enable="1"/>
    <File path="../constraints/tang138k_ae350.sdc" type="file.sdc" enable="1"/>
  </FileList>
  <Configuration>
    <Option name="top_module" value="tang138k_ae350_top"/>
    <Option name="output_base_name" value="tang138k_ae350"/>
    <Option name="verilog_std" value="sysv2017"/>
    <Option name="timing_driven" value="1"/>
    <Option name="route_maxfan" value="23"/>
    <Option name="use_cpu_as_gpio" value="1"/>
    <Option name="use_sspi_as_gpio" value="1"/>
    <Option name="use_mspi_as_gpio" value="1"/>
    <Option name="use_jtag_as_gpio" value="1"/>
  </Configuration>
</Project>
