<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5AST-138C" pn="GW5AST-LV138PG484AC1/I0">gw5ast138c-007</Device>
    <FileList>
        <File path="../../../../rtl/core/sbc_pkg.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../../third_party/t65/rtl/T65_Pack.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../../third_party/t65/rtl/T65_MCode.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../../third_party/t65/rtl/T65_ALU.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../../third_party/t65/rtl/T65.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../../rtl/core/peripherals/via6522.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../../rtl/core/peripherals/math_copro.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../../rtl/core/peripherals/uart_tx_ser.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../../rtl/core/peripherals/uart_rx_ser.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../../rtl/core/peripherals/uart6551.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../../rtl/core/peripherals/uart_keyboard.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../../rtl/core/peripherals/vic_vga.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../../rtl/core/peripherals/vic_blit.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../../rtl/core/peripherals/vic_blit_regs.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../../rtl/core/peripherals/vic_fb_ddr3.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../../rtl/core/audio/legacy_sound/sound_voice_full.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../../rtl/core/audio/legacy_sound/sound_chip4.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../../rtl/core/audio/sid/sid6581.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../../rtl/core/peripherals/cia6526.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../../rtl/core/peripherals/pt8211_dac.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../../rtl/core/peripherals/d64_sector_map.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../../rtl/core/peripherals/d64_drive.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../../rtl/core/peripherals/d64_subsystem.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../../rtl/core/peripherals/sd_disk_ctrl.vhd" type="file.vhdl" enable="1"/>
        <File path="../rtl/sync_ram.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../../rtl/core/mem/fb_ram.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../../rtl/core/mem/char_rom.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../../rtl/core/boot/boot_vga_debug.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../../rtl/core/mem/boot_rom_init_pkg.vhd" type="file.vhdl" enable="0"/>
        <File path="../../../../rtl/core/mem/boot_shadow_rom.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../../rtl/core/mem/sdram_if.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../../rtl/core/mem/sdram_ctrl.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../../rtl/core/boot/sd_rom_loader.v" type="file.verilog" enable="1"/>
        <File path="../../../../rtl/core/ps2/ps2_keyboard.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../../third_party/usb_hid_host/usb_hid_host_rom.v" type="file.verilog" enable="1"/>
        <File path="../../../../third_party/usb_hid_host/usb_hid_host_nm.v" type="file.verilog" enable="1"/>
        <File path="usb_hid_host_rom.hex" type="file.other" enable="1"/>
        <File path="../../../../rtl/core/usb/usb_hid_host.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../../boards/tang_primer_20k/mister_c64_probe/rtl/c64_prg_upload_monitor.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../../third_party/alinx_sd/spi_master.v" type="file.verilog" enable="1"/>
        <File path="../../../../third_party/alinx_sd/sd_card_cmd.v" type="file.verilog" enable="1"/>
        <File path="../../../../third_party/alinx_sd/sd_card_sec_read_write.v" type="file.verilog" enable="1"/>
        <File path="../../../../third_party/alinx_sd/sd_card_top.v" type="file.verilog" enable="1"/>
        <File path="../../../../rtl/core/cpu/t65_adapter.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../../rtl/core/bus_decode.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../../rtl/core/sbc_t65_boot_monitor_top.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gowin_pll/gowin_ddr_pll.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_pll/gowin_usb_pll.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_pll/gowin_pll_mod.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_pll/gowin_hdmi_pll.v" type="file.verilog" enable="1"/>
        <File path="../../hdmi_test/project/src/gowin_pll/gowin_hdmi_720p_pll.v" type="file.verilog" enable="1"/>
        <File path="src/pll_init.v" type="file.verilog" enable="1"/>
        <File path="src/ddr3_memory_interface/ddr3_memory_interface.v" type="file.verilog" enable="1"/>
        <File path="src/dvi-tx/dvi_tx_clk_drv.v" type="file.verilog" enable="1"/>
        <File path="src/dvi-tx/dvi_tx_tmds_enc.v" type="file.verilog" enable="1"/>
        <File path="src/dvi-tx/dvi_tx_tmds_phy.v" type="file.verilog" enable="1"/>
        <File path="src/dvi-tx/dvi_tx_top.v" type="file.verilog" enable="1"/>
        <File path="../rtl/bram_byte_bridge.vhd" type="file.vhdl" enable="1"/>
        <File path="../rtl/sdram_byte_bridge.vhd" type="file.vhdl" enable="1"/>
        <File path="../rtl/sdram_fb.vhd" type="file.vhdl" enable="1"/>
        <File path="../rtl/tang138k_hdmi_tx.vhd" type="file.vhdl" enable="1"/>
        <File path="../rtl/tang138k_sbc_top.vhd" type="file.vhdl" enable="1"/>
        <File path="../constraints/tang138k_sbc.cst" type="file.cst" enable="1"/>
        <File path="../constraints/tang138k_sbc.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
