[General]
ipc_version=4
file=riscv_ae350_soc
module=RiscV_AE350_SOC_Top
target_device=gw5ast138c-007
type=riscv_ae350_soc
version=1.2

[Config]
EMBEDDED_MEMORY_SUBSYSTEM=true
ENABLE_GPIO=true
ENABLE_GPIO_IO_PORTS=true
ENABLE_PIT=true
ENABLE_RTC=true
ENABLE_SMU=false
ENABLE_UART1=false
ENABLE_UART2=true
ENABLE_WDT=true
EXTENDED_MEMORY_SUBSYSTEM=false
Embedded_DATA_MEMORY=true
Extended_DATA_MEMORY=false
FlashRegisterRWMode=false
LANG=0
PWM_CHANNEL_0=false
PWM_CHANNEL_1=false
PWM_CHANNEL_2=false
PWM_CHANNEL_3=false
Synthesis_tool=GowinSynthesis
dataMem=true
insMem=true
ENABLE_DDR3=true
ENABLE_SPI_FLASH=true
ITCM_Initialization_AbsolutePath=C:/Gowin/Gowin_V1.9.12.03_x64/IDE/ipcore/RiscV_AE350_SOC/data/itcm_initial
SpiFlashInstructionMemory=true
createin_path=D:/Development/6502-sbc-fpga/boards/tang_mega_138k/ae350/project/src/riscv_ae350_soc
defaultDDR3Setttings=true

