<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2A-18C" pn="GW2A-LV18PG256C8/I7">gw2a18c-011</Device>
    <FileList>
        <File path="../../../../rtl/reist/reist_core.vhd" type="file.vhdl" enable="1"/>
        <File path="../rtl/reist_reduce_top.vhd" type="file.vhdl" enable="1"/>
        <File path="area_probe.cst" type="file.cst" enable="1"/>
        <File path="area_probe.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
